{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citat",
        "ion()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# DATA",
        "> ",
        "poke <- read.csv('data/Pokemon.csv')",
        "> ",
        "View(poke)",
        "> ",
        "# Running shiny app",
        "> ",
        "shinyApp(ui = ui, server = server)",
        "Error in shinyApp(ui = ui, server = server) : \n  could not find function \"shinyApp\"\n",
        "> ",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ──────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.0     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.4.1     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.1.8\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1   ",
        "  \n── \u001B[1mConflicts\u001B[22m ────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "# DATA",
        "> ",
        "poke <- read.csv('data/Pokemon.csv')",
        "> ",
        "# Data used in this project enclosed within two links",
        "> ",
        "url1 <- a('1', href = 'https://pokemondb.net/pokedex/all')",
        "Error in a(\"1\", href = \"https://pokemondb.net/pokedex/all\") : \n  could not find function \"a\"\n",
        "> ",
        "url2 <- a('2', href = 'https://en.wikipedia.org/wiki/List_of_Pok%C3%A9mon')",
        "Error in a(\"2\", href = \"https://en.wikipedia.org/wiki/List_of_Pok%C3%A9mon\") : \n  could not find function \"a\"\n",
        "> ",
        "ui <- fluidPage(",
        "+ ",
        "  titlePanel('Pokemon Stats Data Over the Generations')",
        "+ ",
        ")",
        "Error in fluidPage(titlePanel(\"Pokemon Stats Data Over the Generations\")) : \n  could not find function \"fluidPage\"\n",
        "> ",
        "server <- function(input, output, session) {",
        "+ ",
        "  # Main Panel Tab",
        "+ ",
        "  output$tab <- renderUI({",
        "+ ",
        "    taglist('The data (', url1, url2, ') used in this application is thanks to Pokemondb.net and Wikipedia.org')",
        "+ ",
        "  })",
        "+ ",
        "}",
        "> ",
        "# Running shiny app",
        "> ",
        "shinyApp(ui = ui, server = server)",
        "Error in shinyApp(ui = ui, server = server) : \n  could not find function \"shinyApp\"\n",
        "> ",
        "> ",
        "> ",
        "> ",
        "> ",
        "library(shiny)",
        "> ",
        "detach(\"package:shiny\", unload = TRUE)",
        "> ",
        "library(shiny)",
        "> ",
        "> ",
        "library(shinydashboard)",
        "\nAttaching package: ‘shinydashboard’\n\nThe following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "> ",
        "> ",
        "detach(\"package:shiny\", unload = TRUE)",
        "> ",
        "detach(\"package:shinydashboard\", unload = TRUE)",
        "> ",
        "ui <- fluidPage(",
        "+ ",
        "  titlePanel('Pokemon Stats Data Over the Generations')",
        "+ ",
        "  ",
        "+ ",
        "  #Displaying tab",
        "+ ",
        "  uiOutput('tab')",
        "Error: unexpected symbol in:\n\"  #Displaying tab\n  uiOutput\"\n",
        "> ",
        "ui <- fluidPage(",
        "+ ",
        "  titlePanel('Pokemon Stats Data Over the Generations'),",
        "+ ",
        "  ",
        "+ ",
        "  # Displaying tab",
        "+ ",
        "  uiOutput('tab')",
        "+ ",
        ")",
        "Error in fluidPage(titlePanel(\"Pokemon Stats Data Over the Generations\"),  : \n  could not find function \"fluidPage\"\n",
        "> ",
        "> ",
        "# Running shiny app",
        "> ",
        "shinyApp(ui = ui, server = server)",
        "Error in shinyApp(ui = ui, server = server) : \n  could not find function \"shinyApp\"\n",
        "> ",
        "\nRestarting R session...\n\n"
    ]
}